
= form_with model: ([@article, @comment]), local: true do |form| 
    div 

    div
        p
            = form.label :commenter 
            = form.text_field :commenter 
            = form.label :body 
            = form.text_area :body 
        p
            = form.submit