= form_with model: @article, local: true do |form| 
 
    = if @article.errors.any? 
        div id="error_explanation"
        h2
            =  pluralize(@article.errors.count, "error")
                this article from being saved:
        ul
            = @article.errors.full_messages.each do |msg|
                p  prohibited
                li = msg
    div
        p
            = form.label :title
            = form.text_field :title 
        p
            = form.label :text
            = form.text_area :text 
        p
            = form.submit
