- if userlogin?
    = link_to 'New article', new_article_path

table
  - @articles.reverse.each do |f|
    -if f.active?
      tr
        th Title
        th Text
        th fecha
        th colspan="3" 
        tr
          td 
            = f.title 
          td
            = f.text 
          td
            = f.created_at
          td
            = link_to 'Show', article_path(f) 
          td
            - if userlogin?
              - if f.user_id == current_user.id
                = link_to 'Edite', edit_article_path(f)
          td
            - if userlogin?
              - if (f.user_id == current_user.id || current_user.has_role?(:admin))
                = link_to 'Destroy', article_path(f),
                  method: :delete,
                  data: { confirm: 'Are you sure?' }
