
h1 Listing Articles
= link_to 'New article', new_article_path


table
  - @articles.reverse.each do |f|
    tr
      th Title
      th Text
      th fecha
      th colspan="3" 
      tr
        td 
          = f.title 
        td
          = f.text 
        td
          = f.created_at
      / td
      /   = link_to 'Show', article_path(article) 
      / td
      /   = link_to 'Edit', edit_article_path(article)
      / td
      /   = link_to 'Destroy', article_path(article),
      /         method: :delete,
      /         data: { confirm: 'Are you sure?' }
end 