.container
    .row
        .col
            h1 Envianos tus publicacion
            p tu publicacion sera visible una vez uno de nuestros editores la revise y la acepte
            = render 'form'
            = link_to 'Back', welcome_index_path