.col-sm   
    h1 Cancelados 
    table
        - @requests.each do |f|
            - if f.rejected?    
                tr
                th id
                th tipo
                th colspan="3" 
                tr
                    td 
                        = f.id
                    td
                        = f.type_request 
                    td
                        - if userlogin?
                            - if (f.user_id == current_user.id || current_user.has_role?(:admin))
                                = link_to 'Aceptar', '/request/accept/' + f.id.to_s, method: :patch