.col-sm
    h1 Solicitudes     
    table
        - @requests.each do |f|
            - if f.pending_approval?    
                tr
                th id
                th tipo
                th colspan="3" 
                tr
                    td 
                        = f.id
                    td
                        = f.type_request
                    td
                        - if userlogin?
                            - if (f.user_id == current_user.id || current_user.has_role?(:admin))
                                = link_to 'Aceptar', '/request/accept/' + f.id.to_s, method: :patch
                            |
                            - if (f.user_id == current_user.id || current_user.has_role?(:admin))
                                = link_to 'Rechazar', '/request/reject/' + f.id.to_s, method: :patch