.container
    .row
        h1 Solicitudes de publicacion para articulos
.container
    .row
        = render 'active'
        = render 'cancel'
        = render 'request'
= link_to 'Back', welcome_index_path